================================================================================
GITHUB OAUTH DATA EXTRACTION - COMPREHENSIVE GUIDE
================================================================================
Last Updated: December 16, 2025
Project: EvolvEd (Shinchronize)

================================================================================
OVERVIEW
================================================================================

When a user logs in using GitHub OAuth, we can extract extensive information
about their GitHub profile, repositories, and activity. This document outlines:

1. What is CURRENTLY being extracted
2. What ADDITIONAL data is AVAILABLE from GitHub API
3. How each field maps to our Student profile
4. Implementation recommendations


================================================================================
SECTION 1: CURRENTLY EXTRACTED DATA (Basic Implementation)
================================================================================

Currently, the backend only extracts minimal data from GitHub:

✅ CURRENTLY FETCHING:
  - username (userData.login)
  - user ID (userData.id)
  - access token (stored encrypted)

❌ NOT YET STORED IN DATABASE:
  The OAuth flow completes successfully but does NOT yet:
  - Create/update user in database
  - Store GitHub profile information
  - Generate authentication tokens
  - Link GitHub account to student profile


================================================================================
SECTION 2: GITHUB API - AVAILABLE USER DATA
================================================================================

Source: GET https://api.github.com/user (requires OAuth token)
Scope Required: read:user, user:email

BASIC PROFILE INFORMATION:
┌──────────────────────┬────────────────────────┬─────────────────────────┐
│ GitHub API Field     │ Data Type              │ Example Value           │
├──────────────────────┼────────────────────────┼─────────────────────────┤
│ login                │ String                 │ "octocat"               │
│ id                   │ Number                 │ 583231                  │
│ node_id              │ String                 │ "MDQ6VXNlcjU4MzIzMQ==" │
│ avatar_url           │ String (URL)           │ "https://avatars..."    │
│ gravatar_id          │ String                 │ ""                      │
│ name                 │ String                 │ "The Octocat"           │
│ company              │ String                 │ "@github"               │
│ blog                 │ String (URL)           │ "https://github.blog"   │
│ location             │ String                 │ "San Francisco"         │
│ email                │ String (Email)         │ "octocat@github.com"    │
│ hireable             │ Boolean                │ true/false/null         │
│ bio                  │ String                 │ "Developer at GitHub"   │
│ twitter_username     │ String                 │ "@github"               │
│ public_repos         │ Number                 │ 8                       │
│ public_gists         │ Number                 │ 8                       │
│ followers            │ Number                 │ 21171                   │
│ following            │ Number                 │ 9                       │
│ created_at           │ ISO Date String        │ "2011-01-25T18:44:36Z" │
│ updated_at           │ ISO Date String        │ "2025-11-22T12:23:13Z" │
│ url                  │ String (API URL)       │ "https://api.github..." │
│ html_url             │ String (Profile URL)   │ "https://github.com/..." │
│ type                 │ String                 │ "User" or "Organization"│
│ site_admin           │ Boolean                │ false                   │
└──────────────────────┴────────────────────────┴─────────────────────────┘


ADDITIONAL URLS (for fetching more data):
┌──────────────────────┬──────────────────────────────────────────────────┐
│ Field                │ API Endpoint                                     │
├──────────────────────┼──────────────────────────────────────────────────┤
│ followers_url        │ GET /users/{username}/followers                  │
│ following_url        │ GET /users/{username}/following                  │
│ gists_url            │ GET /users/{username}/gists                      │
│ starred_url          │ GET /users/{username}/starred                    │
│ subscriptions_url    │ GET /users/{username}/subscriptions              │
│ organizations_url    │ GET /users/{username}/orgs                       │
│ repos_url            │ GET /users/{username}/repos                      │
│ events_url           │ GET /users/{username}/events                     │
│ received_events_url  │ GET /users/{username}/received_events            │
└──────────────────────┴──────────────────────────────────────────────────┘


================================================================================
SECTION 3: GITHUB API - USER EMAILS
================================================================================

Source: GET https://api.github.com/user/emails (requires OAuth token)
Scope Required: user:email

Returns array of email objects:
[
  {
    "email": "octocat@github.com",
    "primary": true,
    "verified": true,
    "visibility": "public"
  },
  {
    "email": "support@github.com",
    "primary": false,
    "verified": true,
    "visibility": null
  }
]

EXTRACTABLE DATA:
  ✅ Primary email address
  ✅ Email verification status
  ✅ All associated emails
  ✅ Email visibility setting


================================================================================
SECTION 4: GITHUB API - USER REPOSITORIES
================================================================================

Source: GET https://api.github.com/user/repos (requires OAuth token)
Parameters: ?sort=updated&per_page=100&page=1

Returns array of repository objects with:

REPOSITORY METADATA:
  - name: Repository name
  - full_name: Owner/repo-name
  - description: Repository description
  - html_url: GitHub repo URL
  - homepage: Project website URL
  - private: Boolean (public/private)
  - fork: Boolean (is it a fork?)
  - created_at: Creation date
  - updated_at: Last update date
  - pushed_at: Last push date
  - size: Repository size in KB
  - stargazers_count: Number of stars
  - watchers_count: Number of watchers
  - forks_count: Number of forks
  - open_issues_count: Number of open issues
  - language: Primary programming language
  - topics: Array of repository topics/tags
  - archived: Boolean (is archived?)
  - disabled: Boolean (is disabled?)
  - visibility: "public" or "private"
  - default_branch: Default branch name (usually "main" or "master")
  - has_issues: Boolean
  - has_projects: Boolean
  - has_wiki: Boolean
  - has_pages: Boolean (GitHub Pages)
  - has_downloads: Boolean

LICENSE INFORMATION:
  - license.key: License identifier (e.g., "mit")
  - license.name: License name (e.g., "MIT License")
  - license.spdx_id: SPDX license ID
  - license.url: License API URL

OWNER INFORMATION:
  - owner.login: Repository owner username
  - owner.id: Owner GitHub ID
  - owner.avatar_url: Owner avatar


================================================================================
SECTION 5: GITHUB API - REPOSITORY LANGUAGES
================================================================================

Source: GET https://api.github.com/repos/{owner}/{repo}/languages
No special scope required (works with basic OAuth)

Returns object with language statistics:
{
  "JavaScript": 123456,
  "Python": 98765,
  "HTML": 45678,
  "CSS": 23456
}

The numbers represent bytes of code in each language.

EXTRACTABLE INSIGHTS:
  ✅ All programming languages used
  ✅ Lines of code per language
  ✅ Language distribution percentage
  ✅ Most-used language


================================================================================
SECTION 6: GITHUB API - USER ACTIVITY & CONTRIBUTIONS
================================================================================

Source: GET https://api.github.com/users/{username}/events/public
Source: GET https://api.github.com/users/{username}/events (requires OAuth)

EVENT TYPES:
  - PushEvent: Code pushed to repository
  - CreateEvent: Branch/tag/repository created
  - DeleteEvent: Branch/tag deleted
  - ForkEvent: Repository forked
  - IssuesEvent: Issue opened/closed/reopened
  - IssueCommentEvent: Comment on issue
  - PullRequestEvent: PR opened/closed/merged
  - PullRequestReviewEvent: PR reviewed
  - PullRequestReviewCommentEvent: Comment on PR
  - WatchEvent: Repository starred
  - ReleaseEvent: Release published
  - MemberEvent: Collaborator added
  - PublicEvent: Repository made public

EXTRACTABLE METRICS:
  ✅ Total contributions count
  ✅ Commit frequency
  ✅ Active coding days
  ✅ Most active repositories
  ✅ Issue/PR participation
  ✅ Code review activity
  ✅ Contribution streak


================================================================================
SECTION 7: GITHUB API - ORGANIZATIONS & TEAMS
================================================================================

Source: GET https://api.github.com/user/orgs (requires OAuth token)
Scope Required: read:org

Returns array of organizations user belongs to:
[
  {
    "login": "github",
    "id": 9919,
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
    "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
    "description": "How people build software",
    "url": "https://api.github.com/orgs/github"
  }
]

EXTRACTABLE DATA:
  ✅ Organization memberships
  ✅ Company affiliations
  ✅ Open source project involvement


================================================================================
SECTION 8: GITHUB API - STARRED REPOSITORIES
================================================================================

Source: GET https://api.github.com/user/starred (requires OAuth token)

Returns array of repositories user has starred.

EXTRACTABLE INSIGHTS:
  ✅ Technology interests
  ✅ Skill areas (based on starred repo languages)
  ✅ Framework preferences
  ✅ Learning focus areas


================================================================================
SECTION 9: GITHUB API - FOLLOWERS & FOLLOWING
================================================================================

Source: GET https://api.github.com/user/followers (requires OAuth token)
Source: GET https://api.github.com/user/following (requires OAuth token)

Returns arrays of user objects.

EXTRACTABLE METRICS:
  ✅ Social network size
  ✅ Developer connections
  ✅ Community engagement level


================================================================================
SECTION 10: GITHUB API - GISTS
================================================================================

Source: GET https://api.github.com/users/{username}/gists

Returns array of gist objects with:
  - description: Gist description
  - public: Boolean (public/secret)
  - files: Object with file names and content
  - created_at: Creation date
  - updated_at: Last update date
  - comments: Number of comments

EXTRACTABLE DATA:
  ✅ Code snippet sharing activity
  ✅ Knowledge sharing behavior
  ✅ Additional code samples


================================================================================
SECTION 11: MAPPING TO STUDENT PROFILE
================================================================================

Here's how GitHub data maps to our Student model fields:

BASIC PROFILE:
┌─────────────────────────┬───────────────────────────────────────────────┐
│ Student Model Field     │ GitHub API Source                             │
├─────────────────────────┼───────────────────────────────────────────────┤
│ githubUrl               │ userData.html_url                             │
│ avatarUrl               │ userData.avatar_url                           │
│ name                    │ userData.name                                 │
│ firstName               │ userData.name.split(' ')[0]                   │
│ lastName                │ userData.name.split(' ').slice(1).join(' ')  │
│ location                │ userData.location                             │
│ portfolioUrl            │ userData.blog                                 │
│ summary                 │ userData.bio                                  │
│ email                   │ primary email from /user/emails               │
│ emailVerified           │ email.verified from /user/emails              │
└─────────────────────────┴───────────────────────────────────────────────┘

GITHUB AUTH OBJECT (Student.githubAuth):
┌─────────────────────────┬───────────────────────────────────────────────┐
│ Field                   │ Source                                        │
├─────────────────────────┼───────────────────────────────────────────────┤
│ githubId                │ userData.id                                   │
│ username                │ userData.login                                │
│ avatarUrl               │ userData.avatar_url                           │
│ encryptedAccessToken    │ tokenData.access_token (encrypted)            │
│ connectedAt             │ new Date()                                    │
│ authType                │ 'oauth'                                       │
│ lastVerifiedAt          │ new Date()                                    │
└─────────────────────────┴───────────────────────────────────────────────┘

GITHUB STATS OBJECT (Student.githubStats):
┌─────────────────────────┬───────────────────────────────────────────────┐
│ Field                   │ Source                                        │
├─────────────────────────┼───────────────────────────────────────────────┤
│ username                │ userData.login                                │
│ avatarUrl               │ userData.avatar_url                           │
│ bio                     │ userData.bio                                  │
│ totalRepos              │ userData.public_repos                         │
│ topLanguages            │ Aggregate from /repos/*/languages             │
│ topRepos                │ Sort repos by stars, take top 5-10            │
│ activityScore           │ Calculate from events + contributions         │
│ lastSyncedAt            │ new Date()                                    │
└─────────────────────────┴───────────────────────────────────────────────┘

PROJECTS (Student.projects):
  Create project entries from GitHub repositories:
┌─────────────────────────┬───────────────────────────────────────────────┐
│ Project Field           │ Repository Field                              │
├─────────────────────────┼───────────────────────────────────────────────┤
│ title                   │ repo.name                                     │
│ githubLink              │ repo.html_url                                 │
│ description             │ repo.description                              │
│ tags                    │ repo.topics + [repo.language]                 │
│ status                  │ 'pending' (awaiting admin verification)       │
│ verified                │ false                                         │
│ submittedAt             │ repo.created_at                               │
└─────────────────────────┴───────────────────────────────────────────────┘

SKILLS (Student.skills + Student.validatedSkills):
  Extract from:
  - Repository languages (JavaScript, Python, etc.)
  - Repository topics/tags (react, nodejs, machine-learning, etc.)
  - Repository names and descriptions
  
  Create validatedSkills entries:
┌─────────────────────────┬───────────────────────────────────────────────┐
│ Field                   │ Value                                         │
├─────────────────────────┼───────────────────────────────────────────────┤
│ name                    │ Language or technology name                   │
│ source                  │ 'github'                                      │
│ confidence              │ 0.7 - 0.95 (based on code volume)            │
│ evidence                │ Array of repo URLs using that skill           │
└─────────────────────────┴───────────────────────────────────────────────┘


================================================================================
SECTION 12: ADDITIONAL CALCULATIONS & METRICS
================================================================================

ACTIVITY SCORE (0-100):
  Calculate based on:
  - Recent commit activity (last 30 days): 30 points
  - Repository count: 20 points
  - Stars received: 20 points
  - Contribution frequency: 15 points
  - Open source contributions: 15 points

CODING FREQUENCY:
  Analyze PushEvents from events API:
  - Daily coding activity
  - Weekly patterns
  - Current streak
  - Longest streak

TECHNOLOGY STACK:
  Aggregate all languages across repositories:
  - Primary language (most used)
  - Secondary languages
  - Framework detection (from topics/descriptions)
  - Full-stack vs specialized

READINESS SCORE CONTRIBUTION:
  GitHub data can contribute to readiness score:
  - Active GitHub presence: +5 points
  - 5+ public repos: +5 points
  - Recent activity (last 30 days): +5 points
  - Good commit history: +5 points
  - Stars received: +5 points
  - Code quality indicators: +5 points


================================================================================
SECTION 13: RECOMMENDED IMPLEMENTATION STRATEGY
================================================================================

PHASE 1: BASIC OAUTH AUTHENTICATION (CURRENT)
  ✅ OAuth flow completed
  ✅ Access token received
  ❌ Need to add: Database user creation/update

PHASE 2: PROFILE DATA EXTRACTION (IMMEDIATE NEXT STEP)
  Add to callback handler:
  1. Fetch user profile data (GET /user)
  2. Fetch user emails (GET /user/emails)
  3. Create/update Student record with:
     - Basic profile info (name, avatar, bio, location)
     - GitHub auth data (ID, username, token)
     - Email verification status

PHASE 3: REPOSITORY ANALYSIS (MEDIUM PRIORITY)
  Background job to fetch and analyze:
  1. User repositories (GET /user/repos)
  2. Language statistics for each repo
  3. Create project entries in Student.projects
  4. Extract skills from languages and topics
  5. Calculate repository-based metrics

PHASE 4: ACTIVITY TRACKING (LOWER PRIORITY)
  Periodic sync (e.g., daily) to fetch:
  1. Recent events (GET /users/{user}/events)
  2. Contribution activity
  3. Update activity score
  4. Track coding frequency
  5. Update streak information

PHASE 5: ADVANCED FEATURES (FUTURE)
  1. Organizations and team memberships
  2. Starred repositories analysis
  3. Social network analysis (followers/following)
  4. Gist analysis
  5. Contribution graph visualization


================================================================================
SECTION 14: IMPLEMENTATION CODE STRUCTURE
================================================================================

RECOMMENDED FILE ORGANIZATION:

backend/utils/githubDataExtractor.js
  - extractBasicProfile(userData, emails)
  - extractRepositories(accessToken, username)
  - analyzeLanguages(repos)
  - extractProjects(repos)
  - extractSkills(repos)
  - calculateActivityScore(events, repos)
  - syncGitHubData(studentId, accessToken)

backend/controllers/githubController.js
  - Update handleGitHubCallback() to:
    1. Exchange code for token
    2. Fetch user data
    3. Create/update Student record
    4. Generate JWT
    5. Queue background job for full sync
    6. Redirect to dashboard

backend/jobs/githubSyncJob.js
  - Background job to fetch detailed GitHub data
  - Run after initial OAuth
  - Re-run periodically (daily/weekly)


================================================================================
SECTION 15: API RATE LIMITS
================================================================================

GitHub API Rate Limits:
  - Unauthenticated: 60 requests/hour
  - OAuth authenticated: 5,000 requests/hour
  - Conditional requests (ETag): Don't count if not modified

BEST PRACTICES:
  ✅ Cache responses in database
  ✅ Use conditional requests (If-None-Match header with ETag)
  ✅ Batch operations
  ✅ Implement exponential backoff on rate limit errors
  ✅ Queue background jobs for heavy operations
  ✅ Store lastSyncedAt timestamps
  ✅ Only re-fetch when needed (e.g., older than 24 hours)


================================================================================
SECTION 16: SECURITY CONSIDERATIONS
================================================================================

OAUTH TOKEN STORAGE:
  ✅ Encrypt tokens before storing (AES-256-GCM)
  ✅ Store encryption key in environment variable
  ✅ Never expose tokens in API responses
  ✅ Implement token refresh if needed
  ✅ Allow users to disconnect OAuth (delete token)

DATA PRIVACY:
  ✅ Only fetch data user consented to (via OAuth scopes)
  ✅ Allow users to control what's displayed publicly
  ✅ Implement data deletion on account closure
  ✅ Log all GitHub API access
  ✅ Respect private repository privacy


================================================================================
SECTION 17: OAUTH SCOPES REQUIRED
================================================================================

Current scopes: read:user user:email

RECOMMENDED SCOPES:
  - read:user       → Basic profile information
  - user:email      → User email addresses
  - repo            → Access to repositories (public and private)
  - read:org        → Organization membership (optional)

Update in backend/routes/githubRoutes.js:
  authUrl.searchParams.append('scope', 'read:user user:email repo read:org');


================================================================================
SECTION 18: TESTING & VALIDATION
================================================================================

TEST DATA EXTRACTION:
  1. Create test accounts with various profiles
  2. Test with users who have:
     - No repositories
     - Many repositories (100+)
     - Private repositories
     - Organization memberships
     - No email public
     - Multiple verified emails
  3. Verify data accuracy
  4. Check error handling
  5. Monitor API rate limits


================================================================================
SECTION 19: EXAMPLE: COMPLETE DATA EXTRACTION FLOW
================================================================================

STEP-BY-STEP EXTRACTION:

1. USER INITIATES OAUTH → GET /api/github/login
   ↓
2. REDIRECT TO GITHUB → User authorizes app
   ↓
3. GITHUB REDIRECTS BACK → GET /api/github/callback?code=xxx
   ↓
4. EXCHANGE CODE FOR TOKEN
   POST https://github.com/login/oauth/access_token
   Response: { access_token: "gho_xxxxx", token_type: "bearer", scope: "..." }
   ↓
5. FETCH USER PROFILE
   GET https://api.github.com/user
   Headers: { Authorization: "Bearer gho_xxxxx" }
   ↓
6. FETCH USER EMAILS
   GET https://api.github.com/user/emails
   Headers: { Authorization: "Bearer gho_xxxxx" }
   ↓
7. CREATE/UPDATE STUDENT RECORD
   - Check if student exists (by email or githubAuth.githubId)
   - If new: Create student with GitHub data
   - If exists: Update githubAuth and profile fields
   ↓
8. GENERATE JWT TOKEN
   - Create JWT with studentId
   - Set expiration (e.g., 7 days)
   ↓
9. QUEUE BACKGROUND JOB
   - Job: syncGitHubRepositories(studentId, accessToken)
   - Runs asynchronously to avoid blocking login
   ↓
10. REDIRECT TO FRONTEND
    Redirect: http://localhost:8080/student/dashboard?token=jwt_xxx
    ↓
11. BACKGROUND JOB EXECUTES
    - Fetch repositories (GET /user/repos?per_page=100)
    - For each repo, fetch languages
    - Analyze and store data
    - Update Student.projects, Student.skills, Student.githubStats
    ↓
12. DATA READY
    User dashboard now shows complete GitHub integration


================================================================================
SECTION 20: SUMMARY & RECOMMENDATIONS
================================================================================

CURRENT STATE:
  ❌ OAuth completes but doesn't create/update user in database
  ❌ GitHub data is fetched but immediately discarded
  ❌ No JWT token generated
  ❌ User cannot actually login via GitHub

IMMEDIATE ACTION ITEMS:
  1. Update githubRoutes.js callback to create/update Student
  2. Store basic profile data in Student model
  3. Generate and return JWT token
  4. Implement proper authentication flow

FUTURE ENHANCEMENTS:
  1. Background sync for repositories
  2. Periodic data refresh
  3. Skills extraction from code
  4. Activity score calculation
  5. Integration with readiness score

DATA AVAILABLE vs CURRENTLY USED:
  Available: 50+ fields from GitHub API
  Currently Used: 2 fields (username, id)
  Recommended Initial Set: 15-20 key fields
  Full Implementation: 40+ fields with calculations

ESTIMATED EFFORT:
  Phase 1 (Basic Auth): 4-6 hours
  Phase 2 (Profile Data): 6-8 hours  
  Phase 3 (Repository Analysis): 12-16 hours
  Phase 4 (Activity Tracking): 8-10 hours
  Phase 5 (Advanced Features): 20+ hours

================================================================================
END OF DOCUMENT
================================================================================

For implementation questions or clarification, refer to:
- GitHub OAuth Documentation: https://docs.github.com/en/developers/apps/building-oauth-apps
- GitHub REST API: https://docs.github.com/en/rest
- Project Documentation: /docs/GITHUB_INTEGRATION.md
